<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alta">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:gravity="center">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Nombre :" />


               <EditText
                   android:id="@+id/lbUsuario"
                   android:layout_width="140dp"
                   android:layout_height="wrap_content"
                   android:inputType="text" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Contraseña" />

               <EditText
                   android:id="@+id/lbPass"
                   android:layout_width="140dp"
                   android:layout_height="wrap_content"
                   android:inputType="text" />
          </LinearLayout>


          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Registrarse"
              android:id="@+id/btAlta"/>


     </LinearLayout>

</android.support.constraint.ConstraintLayout>